server.port=9001

# Tomcat 

# Helps prevent DoS attacks based on hash collisions
server.tomcat.connection-timeout=2000ms
server.tomcat.keep-alive-timeout=15000ms

# Max/Min number of connections that the server will accept and process at any given time
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

